<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image:url('login1.avif');
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin:0px; 
        }
        .x{
            width:50%;
            height: 150px;
            margin-left: 0px;
            margin-top: 0px;
            float: left;
        }
        .z{
            padding-left:106px;
            padding-top: 0px;
            color:white;
            font-size: 50px;
        }
        .y{
            width:50%;
            height: 150px;
            
            
            float:right;
        }
        .a{
            margin-top: 20px;
            padding-left: 20px;
        }
        .b{
            background-color: yellow;
            margin-top: 10px;
        }
        .c{
            
            color:aliceblue;
            margin-top: 50px;
        }
        .d{
            color:aliceblue;
            margin-top:10px;
        }
        .q{
            margin-top:10px;
            width:50px;
            background-color:blue;
            color:white;
        }
        .a1{
            width:50%;
            height: 750px;;
            margin-top:0px;
            
            float:left;
        }
        .a2{
            margin-top:0px;
            padding-left:100px;
            padding-top:50px;
        }
        .a3{
            padding-left:200px;
            padding-top:10px;
            font-size: 20px;
        }
        .c1{
            padding-top: 10px;
        }
        .b1{
            margin-left: 100px;
            width:50%;
            height: 750px;
            margin-top:0px;
            float:left;
            height:330px;
            width:380px;
            margin-top: 0px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 12px  rgb(157, 156, 156);
            margin-bottom: 30px;
            
        }
        .b2{
            padding-left: 50px;
        }
        .b3{
            padding-top: 5px;
            padding-bottom:5px ;
            width:320px;
            background-color: bisque;
            margin-left:30px;
        }
        .b4{
            padding-top: 5px;
            padding-bottom:5px;
            width:150px;
            background-color: bisque;
            margin-left:10px;
            text-align: center;
        }
        .b5{
            padding-top: 5px;
            padding-bottom:5px;
            width:320px;
            background-color: bisque;
            margin-left:30px;
            margin-top:10px;
        }
        .b6{
            width: 50px;
            margin-left:30px;
        }
        .b7{
            width: 70px;
        }
        .b8{
            color:blue;
        }
        .b10{
            margin-left:30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="x">
        <p class="z"></p>
    </div>
    <div class="y">
        <table class="a">
            <tr class="c">
                
            </tr>
            <tr>
               </tr>
            <tr class="c">
                </tr>
            
        </table>
        
    </div>
    <div class="a1" >
        </div>
    <div class="b1">
        <h1 class="b2">Sign In</h1>
        <input type="text" placeholder="Name" class="b3">
        <input type="text" placeholder="Mobile number" class="b5">
        <input type="text" placeholder="Email id." class="b5">
        <input type="text" placeholder="Password" class="b5">
        <input type="button" style="margin-left:100px; margin-top: 30px; background-color: black;color:white;height:50px;width:150px;border-radius: 10px; font-size: 20px;" value="SIGN IN" name="b1" id="b1">
    </div>
</body>
</html>